$red: #DA230C
$font-color: #383838
$border: #c0c0c0
  
.content
  margin: 0 auto
  width: 80%
  height: 100%
  overflow: scroll
  border: 1px solid $border
  box-shadow: 10px 10px 10px #d7d6d6
  .left,.right
    display: inline-block
    vertical-align: top
  .left
    width: 38%
    background-image: url("../login_index.jpg")
    background-repeat: no-repeat
    background-size: 400%
    background-position-x: 40%
    background-position-y: 25%
  .right
    width: 62%
    text-align: center
    
.title
  p:first-child
    margin-top: 20%
    color: $red
    font-size: 60px
    font-weight: bold
  p:last-child
    margin-top: 4%
    line-height: 32px
    color: $font-color
    font-size: 20px

.login
  position: relative
  background-color: #fff
  width: 60%
  margin: 0 auto
  .account,.password
    border: 1px solid $border
    border-radius: 8px
    img
      width: 25px
    span
      width: 30px
      display: inline-block
      padding: 10px 20px 5px 5px
      font-size: 20px
      color: $font-color
      border-right: 1px solid $border
    input
      border-top: 0
      border-left: 0
      border-right: 0
      border-bottom: 0
      width: 70%
      height: 45px
      vertical-align: top
      padding-left: 15px
      outline: none
      color: $font-color
      font-size: 18px
    a
      text-decoration: none
  .login_button
    width: 100%
    position: absolute
    bottom: -150%
    .button_login
      display: block
      margin: 22% auto 10% auto
      width: 40%
      padding: 10px
      border-radius: 8px
      background-color: $red
      color: #fff
      border: 0
      font-size: 16px
    .button_forgetPW
      color: #5b9acb
      margin-right: 20px
    .button_register
      color: $red

.login,.password
  margin-top: 10%

.warning
  position: absolute
  bottom: -50%
  text-align: center
  width: 100%
  color: $red

